/**
 * данные для изменения статуса отправленности нескольких заказов
 */
export interface ChangeAllSendedData {
	/**
	 * массив идентификаторов заказов
	 */
	ids: string[];
	/**
	 * желаемый статус отправленности
	 */
	sended: boolean;
}
