/**
 * объект с данным о контакте клиента
 */
export interface ContactItem {
	/**
	 * название контакта (телефон, инстаграмм и т.п.)
	 */
	name: string;
	/**
	 * значение контакта (номер телефона, адрес почты и т.п.)
	 */
	value: string;
}
